{
  "name": "wb-shopping-site",
  "version": "1.0.0",
  "description": "Shopping Site exercise",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js -w app.js -w public -w views -e html,css,js --delay 2.5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "nunjucks": "^3.2.4"
  }
}
