<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/homepage.css" />
    <title>Shopping Site Exercise</title>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <a href="/all-animals" class="btn btn-lg btn-primary">Shop Now</a>
      </div>
    </div>
  </body>
</html>
